MAIL_HOST = smtp.gmail.com # your mail host
MAIL_USER = riddhic1817@gmail.com
MAIL_PASS = kmnrbeqvqgqjznlw
CORS_ORIGIN = "http://localhost:3000"



JWT_SECRET = ITS_SECRET
FOLDER_NAME = 'growNation_Thumbnail'  # cloudinary folder name where you want to save images
FOLDER_VIDEO = "videos" # cloudinary folder name where you want to save videos



RAZORPAY_KEY = rzp_test_YJfGyEbsotGdln # your razorpay key get from razorpay website Mandatory to run server
RAZORPAY_SECRET = ihaWKM9eq5EcAJ1csal7KV5I # your razorpay secret 


CLOUD_NAME = dxa8s4vib  # your cloudinary name
API_KEY = 582697944952377 # your cloudinary api key
API_SECRET = J6mRvlyOjfkbEWuaxNihPtM9cMw # your cloudinary api secret

CONTACT_MAIL = riddhic1817@gmail.com    # Enter your mail, User enquiries will be sent to this mail



PORT = "4000" # server port number
MONGODB_URL = "mongodb://127.0.0.1:27017/edtechProject" # your mongodb url